<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="UUxXxP9__qNTtRzxZBS_">
    <mxGraphModel dx="1298" dy="952" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZbHiod_twc_XaySuGup-1" value="" style="dashed=0;shape=rect;fillColor=#FF66FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="358" height="642" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-17" value="" style="dashed=0;shape=rect;strokeColor=none;fillColor=#000000;resizeWidth=1;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry y="1" width="358" height="48" relative="1" as="geometry">
            <mxPoint y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-18" value="" style="dashed=0;shape=mxgraph.gmdl.back;strokeColor=#ffffff;fillColor=#000000;strokeWidth=2;" parent="AZbHiod_twc_XaySuGup-17" vertex="1">
          <mxGeometry x="0.25" y="0.5" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-19" value="" style="shape=ellipse;strokeColor=#ffffff;fillColor=#000000;strokeWidth=2;" parent="AZbHiod_twc_XaySuGup-17" vertex="1">
          <mxGeometry x="0.5" y="0.5" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-20" value="" style="shape=rect;strokeColor=#ffffff;fillColor=#000000;strokeWidth=2;" parent="AZbHiod_twc_XaySuGup-17" vertex="1">
          <mxGeometry x="0.75" y="0.5" width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-7" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Login&lt;/font&gt;" style="whiteSpace=wrap;html=1;dashed=0;align=center;fontSize=12;shape=rect;fillColor=#2196F3;strokeColor=none;fontStyle=1;shadow=1;fontColor=#ffffff;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="9" y="320" width="340" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-33" value="Enter Username" style="text;fontSize=16;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;html=1;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="6" y="180" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-34" value="" style="dashed=0;shape=line;strokeWidth=2;noLabel=1;strokeColor=#0C8CF2;opacity=50;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="6" y="210" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-35" value="Enter Password" style="text;fontSize=16;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;html=1;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="6" y="240" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-36" value="" style="dashed=0;shape=line;strokeWidth=2;noLabel=1;strokeColor=#0C8CF2;opacity=50;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="6" y="270" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Don’t have an account? Register&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="20" y="390" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AZbHiod_twc_XaySuGup-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;TODO LIST LOGIN&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AZbHiod_twc_XaySuGup-1" vertex="1">
          <mxGeometry x="50" y="90" width="210" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
